browser=chrome
url=https://www.xero.com/nz/
username=xero5350@gmail.com	
password=Password@321
reportConfigPath=C:\Users\Administrator\eclipse-workspace\Xero\src\main\java\com\qa\config\extent-config.xml